Safe-file-storage/MainWindow.xaml

<Window x:Class="Safe_file_storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Safe_file_storage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="button" Command="{Binding MoveToParentDirectory}" Content="Назад" Height="40" VerticalAlignment="Center"  />
            <Button  Grid.Row="1" x:Name="button1" Command="{Binding ImportDirectory}" Content="Импотр" Height="40"  VerticalAlignment="Center" />
            <Button  Grid.Row="2" x:Name="button2" Command="{Binding ExportDirectory}" Content="Экспорт" Height="40" VerticalAlignment="Center" />
            <Button  Grid.Row="3" x:Name="button3" Command="{Binding CreateDirectory}" Content="Создать папку" Height="40" VerticalAlignment="Center" />
            <Button  Grid.Row="4" x:Name="button4" Command="{Binding ViewFileHistory}" Content="Просмотреть историю файла" Height="40" VerticalAlignment="Center" />
            <Button  Grid.Row="5" x:Name="button5" Command="{Binding DeleteFile}" Content="Удалить файл" Height="40" VerticalAlignment="Center" />
        </Grid>
        <ListBox Grid.Column="1" x:Name="listBox" SelectedItem="{Binding SelectedFile}" ItemsSource="{Binding Path= FilesInDirectory}" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MoveToSelectedDirectory}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FileNameAttribute.Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
