Safe-file-storage/Views/FileCreationView.xaml

<Window x:Class="Safe_file_storage.Views.FileCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safe_file_storage.Views" xmlns:viewmodels="clr-namespace:Safe_file_storage.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FileCreationViewModel}"
        mc:Ignorable="d"
        Title="FileCreationView" Height="325" Width="565">
    <Grid>
        <TextBox x:Name="passwordBox" Text="{Binding Password}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="nameBox" Text="{Binding FileName}" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="sizeBox" Text="{Binding Size}" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="label" Content="Пароль" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe2" Content="Размер файла(КБ)" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe3" Content="Имя файла" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="directorySelectButton" Command="{Binding SelectDirectoryCommand}" Content="Выбрать путь" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" />
        <Label x:Name="labe4" Content="{Binding Path}" HorizontalAlignment="Left" Margin="92,103,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="okButton" Content="ОК" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Height="49" Width="120" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Назад" IsCancel="True" HorizontalAlignment="Left" Margin="435,223,0,0" VerticalAlignment="Top" Height="49" Width="120"/>

    </Grid>
</Window>
