Safe-file-storage/Views/MainWindow.xaml

<Window x:Class="Safe_file_storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Safe_file_storage" xmlns:viewmodels="clr-namespace:Safe_file_storage.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FileBrowserViewModel}"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="button" Command="{Binding MoveToParentDirectoryCommand}" Content="Назад" Height="40" VerticalAlignment="Center"  />
            <Button  Grid.Row="1" x:Name="button1" Command="{Binding ImportFileCommand}" Content="Импотр" Height="40"  VerticalAlignment="Center" />
            <Button  Grid.Row="2" x:Name="button2" Command="{Binding ExportFileCommand}" Content="Экспорт" Height="40" VerticalAlignment="Center" />
            <Button  Grid.Row="3" x:Name="button3" Command="{Binding CreateDirectoryCommand}" Content="Создать папку" Height="40" VerticalAlignment="Top" />
            <TextBox    Grid.Row="3" x:Name="textBox" Text="{Binding DirectoryToCreateName}"  VerticalAlignment="Bottom"></TextBox>
            <Button  Grid.Row="4" x:Name="button5" Command="{Binding DeleteFileCommand}" Content="Удалить файл" Height="40" VerticalAlignment="Center" />
            <Button  Grid.Row="5" x:Name="button6" Command="{Binding CreateFileCommand}" Content="Создать хранилище" Height="40" VerticalAlignment="Center" />
            <Button  Grid.Row="6" x:Name="button7" Command="{Binding OpenFileCommand}" Content="Открыть хранилище" Height="40" VerticalAlignment="Center" />
        </Grid>
        <ListBox Grid.Column="1" x:Name="listBox" SelectedItem="{Binding SelectedFile}" ItemsSource="{Binding Path= FilesInDirectory}" Margin="10,10,10,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MoveToSelectedDirectoryCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FileNameAttribute.Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="textBloc" Grid.Column="2" ItemsSource="{Binding FileHistory}"></ListBox>
    </Grid>
</Window>
